.products-container {

  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 50px;
  row-gap: 50px;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.product-container {
  max-width: 250px;
  box-shadow: 0 0 10px;
  list-style: none;

  a {
    display: flex;
    flex-direction: column;

    .img-container {
      width: 100%;

      img {
        width: 100%;
        height: 150px;
      }
    }

    div {
      flex: 1;
      padding: 20px;
    }
  }

  .btns-container {
    display: flex;
    gap: 10px;
  }
}
